{
  "name": "forge-config-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && node server.js",
    "test": "npm run build && node --test tests/*.test.js",
    "test:native:nginx": "npm run build && node tests/nginx-native-harness.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
